{
  "name": "fs-aw",
  "version": "0.0.6",
  "description": "File system abstraction layer for the browser, Node, miniapp",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "miniapp": {
      "import": "./dist/index.miniapp.es.js",
      "require": "./dist/index.miniapp.js",
      "types": "./dist/index.miniapp.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barrierml/fs-aw"
  },
  "homepage": "https://github.com/Barrierml/fs-aw",
  "scripts": {
    "build": "rollup -c ./rollup.config.js",
    "dev": "rollup -c ./rollup.config.js -w",
    "test": "karmatic --files 'test/**.test.js' --coverage false",
    "test:ci": "karmatic --files 'test/**.test.js' --coverage true"
  },
  "keywords": [
    "fs",
    "file",
    "file-system",
    "browser",
    "node",
    "miniapp"
  ],
  "author": "shiroha",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^9.0.2",
    "@types/node": "^18.11.9",
    "babel-preset-power-assert": "^3.0.0",
    "core-js": "^2",
    "karmatic": "^2.1.0",
    "power-assert": "^1.6.1",
    "rollup": "^3.2.5",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4",
    "webpack": "4"
  }
}